{
  "name": "skill-foundry",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "dev:all": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "node --test test/e2e.test.js"
  },
  "devDependencies": {
    "concurrently": "latest",
    "vite": "latest"
  }
}
